apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hap-patients
  annotations:
    hap/description: "Gestão de dados demográficos e médicos de pacientes."
    
    backstage.io/view-url: "https://localhost:8082/swagger-ui/index.html"
    
    prometheus.io/scrape: "true"
    
    backstage.io/techdocs-ref: dir:.
    java/version: "17"
    spring-boot/version: "3.3.0"

spec:
  type: service
  lifecycle: production
  owner: hap-team
  system: hap-system
  
  providesApis:
    - hap-patients-api

  dependsOn:
    - component:hap-auth
    - resource:hap-mongo
    - resource:hap-rabbitmq

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: hap-patients-api
  annotations:
    hap/description: "API REST para gestão de pacientes (CRUD e Pesquisa)."
spec:
  type: openapi
  lifecycle: production
  owner: hap-team
  system: hap-system
  definition: |
    openapi: 3.0.1
    info:
      title: HAP Patients API
      version: 1.0.0
    paths:
      /patients:
        get:
          summary: Listar pacientes
          responses:
            '200':
              description: OK