apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hap-physicians
  annotations:
    hap/description: "Gestão de médicos, consultas (appointments) e Event Sourcing com audit trail."

    backstage.io/view-url: "https://localhost:8081/swagger-ui/index.html"

    prometheus.io/scrape: 'true'

    java/version: "17"
    spring-boot/version: "3.3.0"

spec:
  type: service
  lifecycle: production
  owner: hap-team
  system: hap-system

  providesApis:
    - hap-physicians-api

  dependsOn:
    - component:hap-auth
    - resource:hap-mongo
    - resource:hap-rabbitmq

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: hap-physicians-api
  annotations:
    hap/description: "API REST para gestão de médicos e marcação de consultas."
spec:
  type: openapi
  lifecycle: production
  owner: hap-team
  system: hap-system
  definition: |
    openapi: 3.0.1
    info:
      title: HAP Physicians API
      version: 1.0.0
    paths:
      /physicians:
        get:
          summary: Listar médicos
          responses:
            '200':
              description: OK